datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://192.168.154.110:3306/db_house?useSSL=false&characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true
datasource.driverClassName=com.mysql.jdbc.Driver